# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
nums = [1, 22, 33, 44, 55, 66, 8, 23, 37, 22, 44, 77, 77, 3, 2]


for i in range(len(nums)):
    count = 0
    for j in range(len(nums)):
        if nums[i] == nums[j]:
            count += 1
    if count < 2:
        print(nums[i], end=" ")
